# LookMaApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/paulentine/android/lookmaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulentine/android/lookmaapp/: MainActivity.java  NewRecipeActivity.java  Recipe.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java
app/src/main/java/com/paulentine/android/lookmaapp/adapter/: FirestoreAdapter.java
app/src/main/java/com/paulentine/android/lookmaapp/dummy/: DummyContent.java  apianalyzedrecipe.json  apirecipe.json  apirecipepojo.json  apisearch.json
app/src/main/java/com/paulentine/android/lookmaapp/model/: AnalyzedInstruction.java  ExtendedIngredient.java  Recipe.java  Step.java
app/src/main/res/layout/: content_main.xml  nav_header_main.xml  recipe_detail.xml  recipe_list.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  new_recipe_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/paulentine/android/lookmaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
